<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Rangilalls RVSF</title>
  </head>
  <body>
    <div class="rangilalls-header-dots">
      <span class="rangilalls-header-dot" onclick="currentSlide(1)"></span>
      <span class="rangilalls-header-dot" onclick="currentSlide(2)"></span>
      <span class="rangilalls-header-dot" onclick="currentSlide(3)"></span>
    </div>

    <!-- ==================================================
        ============= Rangilalls header Nav==================
        =====================================================  -->
    <div class="ragilalls-header-nav">
      <img
        src="./assets/images/Rangi-Lalls-logo-V3.svg"
        alt="Rangi Lalls"
        class="rangilalls-header-logo-main"
      />
      <nav class="rangilalls-header-main-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Forthcoming</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Register</a></li>
        </ul>
      </nav>
      <div class="rangilalls-header-contact">
        <span><i class="fa-solid fa-phone"></i> : +91-9310367526</span>
        <span
          ><i class="fa-regular fa-envelope"></i> :
          rangilallsauction@gmail.com</span
        >
      </div>
    </div>
  
    <!-- ==============================================
        ==============Rangialls RVSF Header==============
        ================================================= -->
    <header class="rangilalls-header-container">
      <div class="rangilalls-header-logo">
        <img
          src="./assets/images/roadMinistry.jpg"
          alt="Ministry of Road Transport and Highways"
        />
      </div>
      <div class="rangilalls-header-slide-container">
        <div class="rangilalls-header-slides">
          <img src="./assets/images/image2.jpg" alt="Image 1" />
        </div>
        <div class="rangilalls-header-slides">
          <img src="./assets/images/image1.jpg" alt="Image 2" />
        </div>
        <div class="rangilalls-header-slides">
          <img src="./assets/images/image3.jpg" alt="Image 3" />
        </div>
      </div>
      <img
        src="./assets/images/rangilalls.svg"
        alt="MSTC"
        class="rangilalls-header-logo"
      />
    </header>
    <div class="rangilalls-header-banner">
      Welcome to Rangi Lall's ELV Scrapping Portal
    </div>

    <!-- 
      ===========================================
      ==========Notice and Form Section =========
      ===========================================
       -->

    <div class="rangilalls-hero-section-container">
      <div class="rangilalls-hero-section-notice">
        <h2>Notice</h2>
        <p>
          Pre Bid EMD money will be accepted by Rangi Lalls only one day prior
          to date of Auction and not on day of Auction under any circumstances.
        </p>
        <p>
          Please click on the <a href="#">Forthcoming</a> page to see all
          upcoming auctions.
        </p>
      </div>
      <div class="rangilalls-hero-section-login">
        <h2>Login</h2>
        <form>
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
            required
          />

          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />

          <button type="submit">Login</button>
        </form>
        <div class="links">
          <a href="#">Forgot Password</a>
          <a href="#">Register Here</a>
        </div>
      </div>
    </div>
    <!-- 
    ===============================================
    ===============Rangilalls RVSF  works==========
    =============================================== -->
    <div class="rangilalls-elv-rewire-section">
      <h2>How <span class="rangilalls-elv-rewire-logo">ELV</span> Works</h2>
    </div>

    <div class="rangilalls-elv-how-it-works">
      <div class="rangilalls-elv-feature">
        <img
          src="./assets/images/how/onlinePriceCheck.gif"
          alt="Online Price Check"
        />
        <h3>Online Price Check</h3>
        <p>Get Instant Price</p>
      </div>
      <div class="rangilalls-elv-feature">
        <img
          src="./assets/images/how/vehicleEvaluation.gif"
          alt="Vehicle Evaluation"
        />
        <h3>Vehicle Evaluation</h3>
        <p>Free Doorstep Evaluation</p>
      </div>
      <div class="rangilalls-elv-feature">
        <img
          src="./assets/images/how/deregistration.gif"
          alt="Deregistration"
        />
        <h3>Deregistration</h3>
        <p>Compliant with Govt. Policy</p>
      </div>
      <div class="rangilalls-elv-feature">
        <img
          src="./assets/images/how/paymentpicup.gif"
          alt="Payment & Pick-Up"
        />
        <h3>Payment & Pick-Up</h3>
        <p>Instant Payment & Free Pick-Up</p>
      </div>
      <div class="rangilalls-elv-feature">
        <img
          src="./assets/images/how/Depollutioning & Dismantling.gif"
          alt="Depollutioning & Dismantling"
        />
        <h3>Depollutioning & Dismantling</h3>
        <p>Compliant with Vehicle Scrappage Policy</p>
      </div>
    </div>

    <div class="rangilalls-elv-button-container">
      <button class="rangilalls-elv-button">GET INSTANT PRICE</button>
    </div>

    <!-- 
    =============================================
    ======================= Footer===============
    =============================================
     -->
    <footer class="rangilalls-elv-footer">
      <div class="rangilalls-elv-footer-content">
        <div class="rangilalls-elv-footer-column">
          <ul>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Website Accessibility</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="rangilalls-elv-footer-column">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Hyperlinking Policy</a></li>
            <li><a href="#">Copyright Policy</a></li>
            <li><a href="#">Content Archival Policy</a></li>
            <li><a href="#">Website Security Policy</a></li>
          </ul>
        </div>
        <div class="rangilalls-elv-footer-column">
          <ul>
            <li><a href="#">Website Monitoring Policy</a></li>
            <li><a href="#">Content Review Policy</a></li>
            <li><a href="#">Website Contingency Management Policy</a></li>
            <li>
              <a href="#"
                >Content Contribution, Moderation & Approval Policy (CMAP)</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="rangilalls-elv-footer-bottom">
        Site designed, developed and hosted by Rangilalls. © Content Owned and
        Updated by Rangilalls
      </div>
    </footer>

    <!-- ==============================================
          ========== Footer Copy right Section=========
          ============================================= -->
    <div class="rangilalls-elv-gradient-footer">
      <div class="rangilalls-elv-footer-content-bottom">
        <span class="rangilalls-elv-footer-servertime"
          >Server Clock: 21-Jul-2024 01:13:57 AM</span
        >
        <span class="rangilalls-elv-footer-copyright">© Rangilalls</span>
        <div class="rangilalls-elv-social-icons">
          <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
      </div>
    </div>




    <!--==================================
    =========== Scripts ==================
    ====================================== -->

    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/187a0b463d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
